# -- Project information -----------------------------------------------------

project = 'cpphots'
copyright = '2021, Lorenzo Vannucci'
author = 'Lorenzo Vannucci'

# project version
release = '@PROJECT_VERSION@'


# -- General configuration ---------------------------------------------------

extensions = ["breathe", "exhale"]

templates_path = ['_templates']

exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

breathe_default_project = "cpphots"

# Setup the exhale extension
exhale_args = {
    # These arguments are required
    "containmentFolder":     "./api",
    "rootFileName":          "library_root.rst",
    "rootFileTitle":         "cpphots API",
    "doxygenStripFromPath":  "..",
    # Suggested optional arguments
    "createTreeView":        True
}